int anim right_slide_in 0x7f040000
int anim right_slide_out 0x7f040001
int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color darkgreen 0x7f050002
int color green 0x7f050001
int color transparent 0x7f050000
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable button_customize 0x7f020000
int drawable custom_edittext 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable item_background_holo_dark 0x7f020003
int drawable item_background_holo_light 0x7f020004
int drawable list_focused_holo 0x7f020005
int drawable list_longpressed_holo 0x7f020006
int drawable list_pressed_holo_dark 0x7f020007
int drawable list_pressed_holo_light 0x7f020008
int drawable list_selector_background_transition_holo_dark 0x7f020009
int drawable list_selector_background_transition_holo_light 0x7f02000a
int drawable list_selector_disabled_holo_dark 0x7f02000b
int drawable list_selector_disabled_holo_light 0x7f02000c
int drawable np_numberpicker_selection_divider 0x7f02000d
int id CcNumber 0x7f060044
int id CcType 0x7f060040
int id CcType1 0x7f060041
int id CcType2 0x7f060042
int id CcType3 0x7f060043
int id CcValidation 0x7f060045
int id LinearLayout1 0x7f06003d
int id LinearLayout2 0x7f06001d
int id TableLayout 0x7f060018
int id TableLayout1 0x7f06001c
int id action_settings 0x7f060050
int id add_offline_button 0x7f060022
int id button1 0x7f060008
int id button2 0x7f06000a
int id button3 0x7f060039
int id button4 0x7f06003a
int id button5 0x7f06003b
int id button6 0x7f060037
int id button7 0x7f060038
int id button_val 0x7f06004b
int id buy_button 0x7f060024
int id editText1 0x7f06004f
int id linearLayout1 0x7f06003e
int id login_button 0x7f060035
int id name 0x7f06003f
int id namelog 0x7f060036
int id np__decrement 0x7f060001
int id np__increment 0x7f060000
int id np__numberpicker_input 0x7f06003c
int id numberPicker1 0x7f06001f
int id numberPicker2 0x7f060020
int id numberPicker3 0x7f060021
int id offline_login_button 0x7f060017
int id offline_password 0x7f060015
int id offline_username 0x7f060011
int id password 0x7f060034
int id radioGroup1 0x7f060047
int id radio_t1 0x7f060048
int id radio_t2 0x7f060049
int id radio_t3 0x7f06004a
int id radio_t4 0x7f06004c
int id radio_t5 0x7f06004e
int id register_button 0x7f060046
int id scrollView1 0x7f060002
int id spinner1 0x7f06004d
int id tab1 0x7f060004
int id tab2 0x7f06000b
int id tabhost 0x7f060003
int id tableLayout1 0x7f060006
int id tableLayout2 0x7f06000d
int id tableRow1 0x7f06000e
int id tableRow10 0x7f06002b
int id tableRow11 0x7f06002d
int id tableRow12 0x7f06002f
int id tableRow13 0x7f060031
int id tableRow2 0x7f060007
int id tableRow3 0x7f060009
int id tableRow4 0x7f060010
int id tableRow5 0x7f060012
int id tableRow6 0x7f060014
int id tableRow7 0x7f060016
int id tableRow8 0x7f060027
int id tableRow9 0x7f060029
int id tableRowOff 0x7f06001e
int id tableRowOn 0x7f06001a
int id textView1 0x7f060005
int id textView10 0x7f060026
int id textView11 0x7f06002a
int id textView12 0x7f06002c
int id textView13 0x7f060030
int id textView14 0x7f060032
int id textView2 0x7f06000f
int id textView3 0x7f060013
int id textView4 0x7f06000c
int id textView5 0x7f060019
int id textView6 0x7f06001b
int id textView7 0x7f060028
int id textView8 0x7f06002e
int id textView9 0x7f060025
int id total 0x7f060023
int id username 0x7f060033
int layout activity_main 0x7f030000
int layout add_tickets_offline 0x7f030001
int layout available_tickets 0x7f030002
int layout buytickets 0x7f030003
int layout login 0x7f030004
int layout main_menu 0x7f030005
int layout number_picker_with_selector_wheel 0x7f030006
int layout offline_menu 0x7f030007
int layout offline_ticket_history 0x7f030008
int layout purchase_history 0x7f030009
int layout register 0x7f03000a
int layout ticket_history 0x7f03000b
int layout validate 0x7f03000c
int layout validate_offline 0x7f03000d
int menu availabletickets 0x7f0a0000
int menu login 0x7f0a0001
int menu main 0x7f0a0002
int menu menu 0x7f0a0003
int menu purchasehistory 0x7f0a0004
int menu register 0x7f0a0005
int menu tickethistory 0x7f0a0006
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style NPWidget 0x7f070000
int style NPWidget_Holo_Light_NumberPicker 0x7f070003
int style NPWidget_Holo_NumberPicker 0x7f070002
int style NPWidget_NumberPicker 0x7f070001
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
