<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
	tools:context=".MainActivity" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="62dp"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >

	     <TableLayout
	        android:id="@+id/TableLayout"
	        android:layout_below="@+id/LinearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:stretchColumns="1" >

	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:minWidth="50dp"
	                android:text="Use Date"
	                android:textColor="@color/white"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:minWidth="50dp"
	                android:text="Ticket Type"
	                android:textColor="@color/white"
	                android:textStyle="bold" />
	            
	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:minWidth="50dp"
	                android:text="Bus"
	                android:textColor="@color/white"
	                android:textStyle="bold" />
	        </TableRow>

	    </TableLayout>

	    <LinearLayout
	        android:id="@+id/LinearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="Ticket History"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/white"
	            android:textSize="32dp"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Warning: Use Date and Bus may not be correctly set."
	            android:textColor="@color/white" />

	    </LinearLayout>

	</RelativeLayout>

</ScrollView>